5th May 2023
-> Read the abstract and introduction of the research paper
   "Semi-discrete central-upwind rankine-huoniot schemes for hyperbolic system of conservation laws"
   by Prof. Naveen Kumar Garg, Alexander Kurganov and Yongle Liu.
--------------------------------------------------------------------------------------------------------
17th May 2023
-> Reviewed the "Lax-Friedrichs scheme for hyperbolic system of conservarion laws" and coded
   it in C++ (basically solved Assignment-1 from Numerical Methods Lab)
-> Started reading some theory required to understand the aforementioned research paper
   from the book "Computational Gasdynamics by Culbert B. Laney".
--------------------------------------------------------------------------------------------------------
29th May 2023
-> Understood the background information on Time Dependent Euler Equations of Gas Dynamcis in 1-D and 
   added notes for the same to github repository.
--------------------------------------------------------------------------------------------------------
10th August 2023
-> Starting the coding part for the algorithm in the research paper (1D)


